log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.logger.myLog=INFO, myLog 
log4j.appender.myLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLog.ImmediateFlush=true
log4j.appender.myLog.Append=true
log4j.appender.myLog.File=/tmp/logs/log.log     
log4j.appender.myLog.layout=org.apache.log4j.PatternLayout     
log4j.appender.myLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.rootLogger=INFO ,stdout ,myLog

